@font-face {
    font-family: 'Source Sans 3';
    src: local('Source Sans 3 ExtraLight'), local('SourceSans3-ExtraLight'),
        url('SourceSans3-ExtraLight.woff2') format('woff2'),
        url('SourceSans3-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans 3';
    src: local('Source Sans 3 Regular'), local('SourceSans3-Regular'),
        url('SourceSans3-Regular.woff2') format('woff2'),
        url('SourceSans3-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans 3';
    src: local('Source Sans 3 SemiBold'), local('SourceSans3-SemiBold'),
        url('SourceSans3-SemiBold.woff2') format('woff2'),
        url('SourceSans3-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans 3';
    src: local('Source Sans 3 Medium'), local('SourceSans3-Medium'),
        url('SourceSans3-Medium.woff2') format('woff2'),
        url('SourceSans3-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans 3';
    src: local('Source Sans 3 Black'), local('SourceSans3-Black'),
        url('SourceSans3-Black.woff2') format('woff2'),
        url('SourceSans3-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans 3';
    src: local('Source Sans 3 ExtraBold'), local('SourceSans3-ExtraBold'),
        url('SourceSans3-ExtraBold.woff2') format('woff2'),
        url('SourceSans3-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans 3';
    src: local('Source Sans 3 Bold'), local('SourceSans3-Bold'),
        url('SourceSans3-Bold.woff2') format('woff2'),
        url('SourceSans3-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans 3';
    src: local('Source Sans 3 Light'), local('SourceSans3-Light'),
        url('SourceSans3-Light.woff2') format('woff2'),
        url('SourceSans3-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

