@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

/* header */
.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
    color: #070707;
}

.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
    transition: all 0.2s ease-in;
}

.btn:hover, .btn:focus{
    background-color: #323232;
}

.btn:active{
    position: relative;
    top: 1px;
    background-color: #000000;
}

.header{
    padding-top: 46px;
    background-color: #F1F1F1;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;
    display: block;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    color: #000000;
}

.logo::after{
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;
}


/* nav */

.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}

.nav-button{
    display: none;
}

.nav-link {
    color: #000000;
}

.nav-link.active{
    color: #606060;
}

/* header content */

.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-content {
    max-width: 500px;
    margin-top: 124px;
}

.header-heading{
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 66px;
    margin-bottom: 20px;
}

.header-content p{
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
}

/* service */

.services {
    padding: 90px 0;
}

.services-row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.service-card {
    flex: 1 1 0;
    max-width: 370px;
    min-width: 315px;
}

.service-card-img {
    margin-bottom: 30px;
}

.service-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-transform: uppercase;
}

.service-card p{
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
}

/* portfolio */

.portfolio {
    padding: 90px 0;
    background-color: #F1F1F1;
}

.portfolio-title{
    margin-bottom: 70px;
    text-align: center;
}

.project {
    text-align: center;
}

.project:not(:last-child){
    margin-bottom: 90px;
}

.project-img {
    margin-bottom: 40px;
}

.project-title{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.project-title a{
    color: #070707;
    text-decoration-line: underline;
}

/* footer */

.contacts {
    padding: 90px 0;
    text-align: center;
}

.container {
    
}

.contacts-title {
    margin-bottom: 40px;
}
.title-1 {

}

.contacts-content {
    margin: 0 auto 40px;
    max-width: 480px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.contacts-button {
    margin-bottom: 80px;
}

.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.contacts-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #828282;
}
